Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{54E962EF-A52A-4321-96C4-756A5FD91F98}#39e.0#0#..\Biblos_DA\Build\Biblos_DA.dll#Biblos Data Access Tier
Module=modBR; Modules\modBR.bas
Class=cUsuario; Classes\cUsuario.cls
Class=cEditorial; Classes\cEditorial.cls
Class=cRol; Classes\cRol.cls
Class=cOperacion; Classes\cOperacion.cls
Class=cTabla; Classes\cTabla.cls
Class=cPermiso; Classes\cPermiso.cls
Class=cSecurityAgent; Classes\cSecurityAgent.cls
Class=cRestriccion; Classes\cRestriccion.cls
Class=cPrestamoTipo; Classes\cPrestamoTipo.cls
Class=cReserva; Classes\cReserva.cls
Class=cItemTipo; Classes\cItemTipo.cls
Class=cCategoria; Classes\cCategoria.cls
Class=cPrestamo; Classes\cPrestamo.cls
Class=cItem; Classes\cItem.cls
Class=cLink; Classes\cLink.cls
Class=cSubCategoria; Classes\cSubCategoria.cls
Class=cCampo; Classes\cCampo.cls
Class=cUbicacion; Classes\cUbicacion.cls
Class=cFicha; Classes\cFicha.cls
Startup="(None)"
HelpFile=""
Title="prjBiblos_BR"
ExeName32="Biblos_BR.dll"
Path32="Build"
Command32=""
Name="Biblos_BR"
HelpContextID="0"
Description="Biblos Business Rules Tier"
CompatibleMode="1"
CompatibleEXE32="Build\Biblos_BR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SP Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
